// FILE (create it): app/frontend/entrypoints/quasar-variables.sass

$primary: #60D186
//#1976D2

$secondary: #6191cb
$accent: #9C27B0

$background: #F2F5F9
$light-text: #808689
$dark-text: #4a4f52
$light-background: #F3F6FA

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037